<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="간단한 무한 스크롤 만들어보기 with graphQL" /><meta property="og:locale" content="en_US" /><meta name="description" content="간단한 무한 스크롤 만들어보기 with graphQL" /><meta property="og:description" content="간단한 무한 스크롤 만들어보기 with graphQL" /><link rel="canonical" href="https://jheehg.github.io/2023/04/18/infinite-scroll-using-graphql" /><meta property="og:url" content="https://jheehg.github.io/2023/04/18/infinite-scroll-using-graphql" /><meta property="og:site_name" content="jheehg blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-18T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="간단한 무한 스크롤 만들어보기 with graphQL" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-18T00:00:00+00:00","datePublished":"2023-04-18T00:00:00+00:00","description":"간단한 무한 스크롤 만들어보기 with graphQL","headline":"간단한 무한 스크롤 만들어보기 with graphQL","mainEntityOfPage":{"@type":"WebPage","@id":"https://jheehg.github.io/2023/04/18/infinite-scroll-using-graphql"},"url":"https://jheehg.github.io/2023/04/18/infinite-scroll-using-graphql"}</script><title> 간단한 무한 스크롤 만들어보기 with graphQL - jheehg blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="jheehg blog" href="/atom.xml"><link rel="alternate" type="application/json" title="jheehg blog" href="https://jheehg.github.io/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> :root,.light:root{--bg-color: #f9f9f7;--text-color: #123;--title-bar-color: #222222;--blockquote-bar-color: #222222;--blockquote-bg-color: #f3f2f2;--code-bg-color: #ffffff;--code-text-color: #329964;--code-border-color: #ebe9e9;--pre-bg-color: #f8f8f9;--pre-highlight-color: #6e6d6d;--time-color: #908f8f;--title-hover-color: #ff4c5a;--active-color: #ff4c5a}.dark:root{--bg-color: #282828;--text-color: #e1e1e1;--title-bar-color: #e1e1e1;--blockquote-bar-color: #e1920b;--blockquote-bg-color: #2f3032;--code-bg-color: #212121;--code-text-color: #5c88b7;--code-border-color: #2c2a2a;--pre-bg-color: #2f3032;--pre-highlight-color: #9e9c9c;--time-color: #9e9c9c;--title-hover-color: #5c88b7;--active-color: #5c88b7}*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a;background-color:var(--bg-color);color:var(--text-color)}::selection{background-color:#525252;color:#fff}a{color:var(--text-color);text-decoration-skip-ink:auto;text-decoration:underline;font-weight:500}pre{margin:0.5rem 0;font-size:0.9rem;padding:1rem;overflow-x:auto}.post p{margin:0.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post .title{padding-bottom:0.2rem;padding-right:0rem;width:fit-content;border-bottom:1.4px solid var(--title-bar-color);font-weight:800;font-size:2rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code{font-size:0.9rem;padding:0.1rem 0.3rem;background-color:var(--code-bg-color);border-radius:6px;border:1px solid var(--code-border-color);color:var(--code-text-color);font-weight:600}img{max-width:100%}hr{background:#b2b1b1;opacity:25%;height:1px;border:0}table{border-collapse:collapse}table thead>tr>th,table tbody>tr>td{border:1px solid #b2b1b1;text-align:center;padding:0.5rem}div.scrollUpIconDiv{background:transparent;position:fixed;cursor:pointer;right:30px;bottom:20px}div.scrollUpIconDiv i#scrollUpIcon{color:var(--text-color)}header{flex-basis:10rem;flex-grow:1;position:fixed;height:100%;z-index:997}header a{text-decoration:none}header li{margin-bottom:0.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold;color:var(--active-color)}header,section{padding:1rem}div.themeIconDiv{position:absolute;cursor:pointer;right:30px;z-index:1000}blockquote{font-style:italic;border-left:8px solid var(--blockquote-bar-color);background-color:var(--blockquote-bg-color);padding:15px 35px}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0 !important;font-weight:600}u{text-decoration:underline;text-decoration-color:#ff4c5a;text-decoration-thickness:1.5px;font-weight:600}section.post h4,h5{margin:0.6rem 0 !important}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul,.category-list ul{list-style:none}.posts li.post-item,.category-list li.category-item{margin-bottom:2.7rem}.posts li a,.category-list li a{text-decoration:none}.posts li p.post-title,.category-list li p.category-title{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1.4rem;font-weight:700;margin-bottom:0.5rem;transition:color 0.3s}.posts li p.post-title:hover,.category-list li p.category-title:hover{text-decoration:underline;color:var(--title-hover-color)}.posts li .post-time time,.category-list li .category-time time{font-style:italic;white-space:nowrap;font-size:0.9rem;font-weight:600;color:var(--time-color)}.category-list .category{color:var(--active-color)}.post ul,.post ol{list-style-position:inside}main{max-width:56rem;margin:2rem auto;padding:1rem}section{margin-left:116px;flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}section.post{padding:16px}@media screen and (max-width: 45rem){main{display:flex;flex-direction:column}section{margin-left:0}section.post{padding:auto}header{flex-basis:0;position:relative;height:auto}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:2px solid var(--header-bar-color);padding-bottom:0.6rem;margin-bottom:0.5rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}div.scrollUpIconDiv,div.themeIconDiv{right:20px}}figcaption{font-size:smaller}.categories ul{list-style:none}.categories li{display:inline;margin:0 0.5rem 1.5rem 0.5rem;text-decoration:underline}.categories li a{font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}ul.pager{width:100%;list-style:none;display:grid;grid-template-columns:33.3% 33.3% 33.3%;margin:0 auto}ul.pager li{width:100%;margin:0 auto;text-align:center;padding:10px 20px;font-size:1rem}ul.pager li a{width:100%;display:block;padding:0 30px;transition:color 0.3s}ul.pager li a:hover{color:#8a8888}ul.pager li.page_title{font-weight:500}ul.pager li.previous{text-align:left}ul.pager li.next{text-align:right}ul.pager li.previous_none,ul.pager li.next_none{visibility:hidden}#search-input{border:1px solid var(--text-color);border-radius:10px}:root,.light:root{--bg-color: #f9f9f7;--text-color: #123;--title-bar-color: #222222;--blockquote-bar-color: #222222;--blockquote-bg-color: #f3f2f2;--code-bg-color: #ffffff;--code-text-color: #329964;--code-border-color: #ebe9e9;--pre-bg-color: #f8f8f9;--pre-highlight-color: #6e6d6d;--time-color: #908f8f;--title-hover-color: #ff4c5a;--active-color: #ff4c5a}.dark:root{--bg-color: #282828;--text-color: #e1e1e1;--title-bar-color: #e1e1e1;--blockquote-bar-color: #e1920b;--blockquote-bg-color: #2f3032;--code-bg-color: #212121;--code-text-color: #5c88b7;--code-border-color: #2c2a2a;--pre-bg-color: #2f3032;--pre-highlight-color: #9e9c9c;--time-color: #9e9c9c;--title-hover-color: #5c88b7;--active-color: #5c88b7}div.highlight{margin-top:0.3rem;border:1px solid var(--pre-highlight-color);border-radius:4px;background-color:var(--pre-bg-color)}div.highlight pre.highlight{background-color:var(--pre-bg-color)}.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight code{background-color:transparent;border:none;border-radius:0px;color:var(--text-color);font-weight:initial}.highlight,.highlight .w{color:var(--text-color);background-color:#2b2c27}.highlight .err{color:#272822}.highlight .c,.highlight .ch,.highlight .cd,.highlight .cm,.highlight .cpf,.highlight .c1,.highlight .cs{color:var(--pre-highlight-color)}.highlight .cp{color:#f4bf75}.highlight .nt{color:#f4bf75}.highlight .o,.highlight .ow{color:var(--text-color)}.highlight .p,.highlight .pi{color:var(--text-color)}.highlight .gi{color:#a6e22e}.highlight .gd{color:#f92672}.highlight .gh{color:#66d9ef;background-color:#272822;font-weight:bold}.highlight .k,.highlight .kn,.highlight .kp,.highlight .kr,.highlight .kv{color:#ae81ff}.highlight .kc,.highlight .kt{color:#e57c04}.highlight .kd{color:#268da2}.highlight .s,.highlight .sb,.highlight .sc,.highlight .dl,.highlight .sd,.highlight .s2,.highlight .sh,.highlight .sx,.highlight .s1{color:#70a801}.highlight .sa{color:#ae81ff}.highlight .sr{color:#81c4bc}.highlight .si{color:#cc6633}.highlight .se{color:#cc6633}.highlight .nn{color:#f4bf75}.highlight .nc{color:#f4bf75}.highlight .no{color:#f4bf75}.highlight .na{color:#27a8c2}.highlight .m,.highlight .mb,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .il,.highlight .mo,.highlight .mx{color:#70a801}.highlight .ss{color:#70a801}</style><script src="https://kit.fontawesome.com/1a545d07e1.js" crossorigin="anonymous"></script> <script> document.addEventListener("DOMContentLoaded", () => { const themeType = localStorage.getItem('themeType') || 'light'; const themeIconClassList = document.querySelector('#themeIcon').classList; if(themeType !== 'dark') { document.documentElement.className = 'light'; if(!themeIconClassList.contains('fa-toggle-on')) { document.querySelector('#themeIcon').classList.add('fa-toggle-on'); } document.querySelector('#themeIcon').classList.remove('fa-toggle-off'); } else { document.documentElement.className = 'dark'; if(!themeIconClassList.contains('fa-toggle-off')) { document.querySelector('#themeIcon').classList.add('fa-toggle-off'); } document.querySelector('#themeIcon').classList.remove('fa-toggle-on'); } }); </script></head><body><main role="main"> <script> const changeTheme = () => { const themeType = localStorage.getItem('themeType') || 'light'; const themeIconClassList = document.querySelector('#themeIcon').classList; if(themeType !== 'dark') { document.documentElement.className = 'dark'; if(!themeIconClassList.contains('fa-toggle-off')) { document.querySelector('#themeIcon').classList.add('fa-toggle-off'); } document.querySelector('#themeIcon').classList.remove('fa-toggle-on'); localStorage.setItem('themeType', 'dark'); } else { document.documentElement.className = 'light'; if(!themeIconClassList.contains('fa-toggle-on')) { document.querySelector('#themeIcon').classList.add('fa-toggle-on'); } document.querySelector('#themeIcon').classList.remove('fa-toggle-off'); localStorage.setItem('themeType', 'light'); } } </script><div class="themeIconDiv" onclick="changeTheme()"><i id="themeIcon" class="fa-solid fa-toggle-on fa-xl"></i></div><header role="banner"><nav role="navigation"><ul><li><a href="/" >Post</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h1 class="title">간단한 무한 스크롤 만들어보기 with graphQL</h1><h3 id="간단한-설명">간단한 설명</h3><ul><li>스크롤이 가장 밑에 닿으면 fetch 가 새로운 파라미터와 함께 재호출된다.</li><li>더이상 결과가 존재하지 않으면 no more data 텍스트가 보여지고 fetch 는 진행하지 않는다.</li></ul><p><br /></p><h3 id="사용한-소스">사용한 소스</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:: API (thecatapi)
https://api.thecatapi.com/v1/images/search

:: 요청 파라미터
`limit`: 한번에 불러오는 이미지 수 (1 ~ 100)
`page`: 요청할 페이지
</code></pre></div></div><p><br /><br /></p><h2 id="server">Server</h2><h4 id="typedefs">typeDefs</h4><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">typeDefs</span> <span class="o">=</span> <span class="s2">`#graphql
type Image {
  id: ID!
  height: Int!
  width: Int!
  url: String!
}
type Query {
  images(limit: Int, page: Int): [Image!]!
}
`</span><span class="p">;</span>
</code></pre></div></div><p><br /></p><h4 id="resolvers">resolvers</h4><ul><li>첫번째 파라미터는 리졸버 체인 상에서 부모 필드를 의미하는데 여기선 사용하지 않음.</li><li>두번째 파라미터는 Query 를 실행할때 받은 arguments 이다.</li></ul><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">fetch</span> <span class="k">from</span> <span class="err">‘</span><span class="nx">node</span><span class="o">-</span><span class="nx">fetch</span><span class="err">’</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">resolvers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">Query</span><span class="p">:</span> <span class="p">{</span>
    <span class="k">async</span> <span class="nx">images</span><span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="p">{</span> <span class="nx">limit</span><span class="p">,</span> <span class="nx">page</span> <span class="p">})</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">r</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span>
        <span class="s2">`https://api.thecatapi.com/v1/images/search?limit=</span><span class="p">${</span><span class="nx">limit</span><span class="p">}</span><span class="s2">&amp;page=</span><span class="p">${</span><span class="nx">page</span><span class="p">}</span><span class="s2">`</span>
      <span class="p">);</span>
      <span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">r</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
      <span class="k">return</span> <span class="nx">json</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">};</span>
</code></pre></div></div><p><br /></p><h4 id="서버-인스턴스-생성-및-실행">서버 인스턴스 생성 및 실행</h4><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ApolloServer</span> <span class="p">}</span> <span class="k">from</span> <span class="err">‘</span><span class="p">@</span><span class="nd">apollo</span><span class="sr">/server’</span><span class="err">;
</span><span class="k">import</span> <span class="p">{</span> <span class="nx">startStandaloneServer</span> <span class="p">}</span> <span class="k">from</span> <span class="err">‘</span><span class="p">@</span><span class="nd">apollo</span><span class="sr">/server/</span><span class="nx">standalone</span><span class="err">’</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ApolloServer</span><span class="p">({</span>
  <span class="nx">typeDefs</span><span class="p">,</span>
  <span class="nx">resolvers</span><span class="p">,</span>
<span class="p">});</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">url</span> <span class="p">}</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">startStandaloneServer</span><span class="p">(</span><span class="nx">server</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">listen</span><span class="p">:</span> <span class="p">{</span> <span class="na">port</span><span class="p">:</span> <span class="mi">4000</span> <span class="p">},</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`🚀  Server ready at </span><span class="p">${</span><span class="nx">url</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div><p><br /><br /></p><h2 id="client">Client</h2><h4 id="query">Query</h4><p>Apollo Server Explorer 에서도 쉽게 테스트가 가능해서 Query syntax 오류날 경우 참고하기 좋은 것 같다.</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">gql</span><span class="p">,</span> <span class="nx">useQuery</span> <span class="p">}</span> <span class="k">from</span> <span class="err">‘</span><span class="p">@</span><span class="nd">apollo</span><span class="sr">/client’</span><span class="err">;
</span><span class="kd">const</span> <span class="nx">GET_IMAGES</span> <span class="o">=</span> <span class="nx">gql</span><span class="s2">`
  query getImages($limit: Int, $page: Int) {
    images(limit: $limit, page: $page) {
      id
      height
      width
      url
    }
  }
`</span><span class="p">;</span>
</code></pre></div></div><p><img src="https://user-images.githubusercontent.com/56527636/232785357-346372ad-ab81-43b4-b6e8-c037be15dbdf.png" alt="apollo-explorer" /></p><h4 id="usequery-호출">UseQuery 호출</h4><p>위에서 <code class="language-plaintext highlighter-rouge">gql</code> 로 생성한 쿼리를 첫번째 인자로 넣고 두번째 인자로 input data 인 <code class="language-plaintext highlighter-rouge">limit</code>, <code class="language-plaintext highlighter-rouge">page</code> 를 넣어준다.</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">import</span> <span class="p">{</span> <span class="nx">gql</span><span class="p">,</span> <span class="nx">useQuery</span> <span class="p">}</span> <span class="k">from</span> <span class="err">‘</span><span class="p">@</span><span class="nd">apollo</span><span class="sr">/client’</span><span class="err">;
</span>  <span class="kd">const</span> <span class="p">{</span> <span class="nx">loading</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">fetchMore</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useQuery</span><span class="p">(</span><span class="nx">GET_IMAGES</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">variables</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">limit</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="na">page</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">});</span>
</code></pre></div></div><p><br /></p><h4 id="fetchmore-실행">fetchMore 실행</h4><p>scroll 이벤트의 콜백함수로 <code class="language-plaintext highlighter-rouge">loadMoreImages</code> 를 사용하는데 이 안에서 <code class="language-plaintext highlighter-rouge">currentPage</code> 값을 참조하기 때문에 <code class="language-plaintext highlighter-rouge">useEffect</code> 디펜던시에 넣어줘야 업데이트된 <code class="language-plaintext highlighter-rouge">currentPage</code> 를 참조할 수 있다.<br /> 더이상 가져올 이미지가 없으면 <code class="language-plaintext highlighter-rouge">isLoadingMore</code> 상태를 <strong>false</strong> 로 변경하고 그렇지 않을 경우 <code class="language-plaintext highlighter-rouge">currentPage</code> 를 <strong>1</strong> 증가시킨다.</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">isLoadingMore</span><span class="p">,</span> <span class="nx">setIsLoadingMore</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">currentPage</span><span class="p">,</span> <span class="nx">setCurrentPage</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

<span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="err">‘</span><span class="nx">scroll</span><span class="err">’</span><span class="p">,</span> <span class="nx">loadMoreImages</span><span class="p">);</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="err">‘</span><span class="nx">scroll</span><span class="err">’</span><span class="p">,</span> <span class="nx">loadMoreImages</span><span class="p">);</span>
<span class="p">},</span> <span class="p">[</span><span class="nx">currentPage</span><span class="p">]);</span>

<span class="kd">const</span> <span class="nx">loadMoreImages</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="nx">isAtTheBottom</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// 스크롤 위치 확인</span>
     <span class="kd">const</span> <span class="nx">nextPage</span> <span class="o">=</span> <span class="nx">currentPage</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="nx">fetchMore</span><span class="p">({</span>
      <span class="na">variables</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">limit</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="na">page</span><span class="p">:</span> <span class="nx">nextPage</span><span class="p">,</span>
      <span class="p">},</span>
   <span class="p">}).</span><span class="nx">then</span><span class="p">(({</span> <span class="nx">data</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">?.</span><span class="nx">images</span><span class="p">?.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">setIsLoadingMore</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">setCurrentPage</span><span class="p">(</span><span class="nx">nextPage</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">});</span>
 <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div><p><br /></p><h4 id="cache-설정">cache 설정</h4><p>read 함수가 실행이 계속 안되서 고생했는데 keyArgs 필드에 <code class="language-plaintext highlighter-rouge">false</code> 값을 줘야 한다.</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// utils/client.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ApolloClient</span><span class="p">,</span> <span class="nx">InMemoryCache</span> <span class="p">}</span> <span class="k">from</span> <span class="err">‘</span><span class="p">@</span><span class="nd">apollo</span><span class="sr">/client’</span><span class="err">;
</span><span class="kd">const</span> <span class="nx">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InMemoryCache</span><span class="p">({</span>
  <span class="na">typePolicies</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">Query</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">fields</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">images</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">keyArgs</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nx">read</span><span class="p">(</span><span class="nx">existing</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">existing</span> <span class="o">&amp;&amp;</span> <span class="nx">existing</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
          <span class="p">},</span>
          <span class="nx">merge</span><span class="p">(</span><span class="nx">existing</span><span class="p">,</span> <span class="nx">incoming</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Slicing is necessary because the existing data is</span>
            <span class="c1">// immutable, and frozen in development.</span>
            <span class="kd">const</span> <span class="nx">merged</span> <span class="o">=</span> <span class="nx">existing</span> <span class="p">?</span> <span class="nx">existing</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">:</span> <span class="p">[];</span>
            <span class="k">return</span> <span class="p">[...</span><span class="nx">merged</span><span class="p">,</span> <span class="p">...</span><span class="nx">incoming</span><span class="p">];</span>
          <span class="p">},</span>
        <span class="p">},</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ApolloClient</span><span class="p">({</span>
  <span class="na">uri</span><span class="p">:</span> <span class="err">‘</span><span class="na">http</span><span class="p">:</span><span class="c1">//localhost:4000’,</span>
  <span class="nx">cache</span><span class="p">,</span>
<span class="p">});</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">client</span><span class="p">;</span>
</code></pre></div></div><p><br /></p><h3 id="keyargs">💡KeyArgs</h3><p>If a field accepts arguments, you can specify an array of keyArgs in the field’s FieldPolicy. This array indicates which arguments are key arguments that affect the field’s return value. <strong>Specifying this array can help reduce the amount of duplicate data in your cache.</strong> <br /></p><p>👉 Key Argument에 명시된 필드에 대해서는 중복을 제외시키는 것 같다. merge 된 데이터를 조회해야 하므로 limit, page 를 필드로 넣으면 정상적으로 캐시 데이터가 조회 되지 않는다.</p><p><br /><br /></p><p>+ 캐시 사용 안하고 Query 를 업데이트 하는 방법</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">updateQuery</span><span class="p">:</span> <span class="p">(</span><span class="nx">previousResult</span><span class="p">,</span> <span class="p">{</span> <span class="nx">fetchMoreResult</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">fetchMoreResult</span> <span class="o">||</span> <span class="nx">fetchMoreResult</span><span class="p">.</span><span class="nx">images</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">setIsLoadingMore</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
     <span class="k">return</span> <span class="nx">previousResult</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="nx">setCurrentPage</span><span class="p">(</span><span class="nx">nextPage</span><span class="p">);</span>
   <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">previousResult</span><span class="p">,</span> <span class="p">{</span>
     <span class="na">images</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">...</span><span class="nx">previousResult</span><span class="p">.</span><span class="nx">images</span><span class="p">,</span>
       <span class="p">...</span><span class="nx">fetchMoreResult</span><span class="p">.</span><span class="nx">images</span><span class="p">,</span>
     <span class="p">],</span>
   <span class="p">});</span>
 <span class="p">},</span>
</code></pre></div></div><p><br /><br /> 결과는 요거</p><p><img src="https://user-images.githubusercontent.com/56527636/232790566-bba55a35-4312-44a0-a79d-8352a1c2484d.gif" alt="Apr-18-2023 22-21-22" width="470" /></p><p><br /><br /><br /> 참고자료는<br /> <a href="https://www.apollographql.com/docs/apollo-server/" target="\_blank">Apollo GraphQL</a> 와 챗지피티! 🥲</p><span class="meta"><time datetime="2023-04-18T00:00:00+00:00">April 18, 2023</time> &middot; <a href="/tag/react">react</a>, <a href="/tag/graphql">graphql</a>, <a href="/tag/apollo">apollo</a></span><div class="scrollUpIconDiv"> <i id="scrollUpIcon" class="fa-solid fa-circle-arrow-up fa-xl"></i><div></section><script> const scrollUpDiv = document.querySelector(".scrollUpIconDiv"); scrollUpDiv.addEventListener('click', () => { window.scrollTo({ top: 0, behavior: "smooth" }); }); </script></main></body></html>
